/*Given an array of integers of size ‘n’, Our aim is to calculate the maximum sum of ‘k’ consecutive elements in the array.

Input  : arr[] = {100, 200, 300, 400}, k = 2
Output : 700

Input  : arr[] = {1, 4, 2, 10, 23, 3, 1, 0, 20}, k = 4 
Output : 39
We get maximum sum by adding subarray {4, 2, 10, 23} of size 4*/

import java.util.*;
public class MyClass {
   
    public static int findMaxSumSubArray(int[] arr, int n, int k)
    {
       if(n<k)
       return -1;
       
       int sum =0;
       for(int i=0;i<k;i++)
       sum += arr[i];
    
       int max_sum = sum;
       for(int i=k;i<n;i++)
       {
        sum+= arr[i] - arr[i-k];  
        max_sum = Math.max(sum,max_sum);
       }
       return max_sum;
    }
    
    public static void main(String args[]) 
    {
     Scanner sc = new Scanner(System.in);
     
     int n = sc.nextInt();
     int k = sc.nextInt();
     int arr[] = new int[n];
     
     for(int i=0;i<n;i++)
     arr[i] = sc.nextInt();
     
     System.out.println(findMaxSumSubArray(arr,n,k));
    }
}
